<html>
<head>
<title>Ch11_1.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #597cc2;}
.s1 { color: #aeb5bd;}
.s2 { color: #5c7ab8;}
.s3 { color: #267dff;}
.s4 { color: #807d6e; font-weight: bold;}
.s5 { color: #7a7a7a;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Ch11_1.py</font>
</center></td></tr></table>
<pre><span class="s0">def </span><span class="s1">sumColumn(m</span><span class="s2">, </span><span class="s1">columnIndex):</span>
    <span class="s1">matrix = []</span>
    <span class="s1">numberOfRows = </span><span class="s3">3</span>
    <span class="s1">numberOfColumns = </span><span class="s3">4</span>
    <span class="s0">for </span><span class="s1">row </span><span class="s0">in </span><span class="s1">range(numberOfRows):</span>
        <span class="s1">matrix.append([])</span>
        <span class="s0">for </span><span class="s1">column </span><span class="s0">in </span><span class="s1">range(numberOfColumns):</span>
            <span class="s1">element = input(</span><span class="s4">&quot;Enter 3-by-4 matrix row for row 0 :&quot;</span><span class="s1">)</span>
            <span class="s5"># matrix[row].append(element)</span>
            <span class="s1">items = element.split()</span>
            <span class="s1">row = [eval(x) </span><span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">items]</span>
        <span class="s1">print(matrix)</span>
        <span class="s0">return </span><span class="s1">matrix</span>

<span class="s4">'''for i in len(matrix): 
        for j in len(matrix[i]): 
            print(matrix[i][j], end=&quot; &quot;) 
        print()'''</span>
</pre>
</body>
</html>